<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
    <div class="container">
    <div class="nav">
        <div class="image">
        <img src="assets/img/logo.png" alt="logo" width="120" height="25">
        <div class="button-group">
            <button id="login-button">Login</button>
            <button id="signup-button">Register</button>
        </div>
    </div>
    </div>
    <div class="main">
        <div class="login">
           <div class="field">
            <h2>Login</h2>
            <legend>Email or Username</legend>
           <input type="email" name="email" id="email" placeholder="example@mydomain.com">
           </div>
           <div class="field">
           <input type="password" name="password" id="password" placeholder="************">
        </div>
        <div class="optional">
            <div class="opt">
            <input type="checkbox" name="check" id="check"> Remember me
            </div>
            <a href="#">Forget Password ?</a>
        </div>
        <button id="login">Login</button>
        <a id="create" href="#">Not registered ? Create Account</a>
        </div>
    

        <div class="signup">
            <div class="field">
             <h2>Signup</h2>
             <legend class="signup_legend">Username</legend>
            <input type="name" name="name" id="name" placeholder="Username">
            </div>
            <div class="field">
                <legend class="signup_legend"> Email</legend>
            <input type="email" name="email" id="email" placeholder="example@domain.com">
         </div>
         <div class="field">
            <legend class="signup_legend">Password</legend>
            <input type="password" name="password" id="password" placeholder="************">
         </div>
  
         <button id="signup">Signup</button>
         <a id="create" href="#">Already have an account?</a>
         </div>
    </div>
    <div class="footer">
        <nav>
            <a href="#">About</a>
            <a href="#">Help</a>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
        </nav>
        <div class="copy">
            <h4>© Copyright 2020 By Instello</h4>
        </div>
    </div>
</div>
<script src="assets/js/login.js"></script>
</body>
</html>